<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Header Section -->
    <title>The Good PatioFens</title>
	<!--	@todo Вынести в front/assets/css/main.css -->

    <style>
        body {
            margin:0;
            display: flex;
            flex-direction: column;
            align-items: center; /*
Center elements horizontally*/
            padding-top: 0px;
        }
            h1 {
                front-size: 48px;
                front-weight: bold;
                marigin-bottom: 20px;
        }
        p{
            front-size:  px;
            fromt-weight: bold;
            margin-bottom: 40px;
        }
        header {
            top: 0; /* Aligns the header at the top of the page*/
            left: 0; /* Aligns the header to the left side of the page */
            width: 100%; /*Center the text inside the header */
            text-align: center; /* Add some space at the top of the header*/
            padding: 15px 0; /*Adds padding inside the header for spacing */
            z-index: 1000; /* Ensure the header stays on top of other content */
            margin-top: 20px;
            background-color: #333; /*Sets the background color of the header */
            color: white; /*Sets the text color to white*/
        }

    </style>

</head>

<header>

    <h1>The Good PatioFens</h1>
    <button>Our Projects</button>
    <button>Gallery</button>
    <button>Contacts</button>
    <button>Team</button>
</header>
<body>
<!--	@todo не верно закрываешь теги, <h1>test</h1> -->

    <h1>We would love to hear more about what you have in mind. <h1/>
        <p>If you know exactly what you are looking for individually or need our assistance,
            please contact us to take the next step<p/>
        <p class="subtitle"> - Projects starting at $3,000 - <p/>
<!--	@todo добавить обязательные аттрибуты name, type	https://developer.mozilla.org/ru/docs/Web/HTML/Element/input -->
<!--	@todo все поля для ввода - обязательно должны быть обернуты в тег Form с аттрибутами action, method	-->
		example code
		<!-- A common form that includes input tags -->
		<form action="getform.php" method="get">
			First name: <input type="text" name="first_name" /><br />
			Last name: <input type="text" name="last_name" /><br />
			E-mail: <input type="email" name="user_email" /><br />
			<input type="submit" value="Submit" />
		</form>


<input>
        <input>
        <input>
        <input>
        <input>


</body>
</html>