<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Header Section -->
    <title>The Good PatioFens</title>
    <style>
        body {
            margin:0;
            display: flex;
            flex-direction: column;
            align-items: center; /*
Center elements horizontally*/
            padding-top: 0px;
        }
        header {
            top: 0; /* Aligns the header at the top of the page*/
            left: 0; /* Aligns the header to the left side of the page */
            width: 100%; /*Center the text inside the header */
            text-align: center; /* Add some space at the top of the header*/
            padding: 15px 0; /*Adds padding inside the header for spacing */
            z-index: 1000; /* Ensure the header stays on top of other content */
            margin-top: 20px;
            background-color: #333; /*Sets the background color of the header */
            color: white; /*Sets the text color to white*/

        }

    </style>

</head>
<body>
<header>

    <h1>The Good PatioFens</h1>
    <button>Our Projects</button>
    <button>Gallery</button>
    <button>Contacts</button>
    <button>Team</button>
</header>
<div>

</div>

</body>
</html>